VITE_SUPABASE_PROJECT_ID="mahtiidzvwzqeteljvip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1haHRpaWR6dnd6cWV0ZWxqdmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjE3MTIsImV4cCI6MjA4MjQzNzcxMn0.WLMmKsyvjFegjOoRv2T6o9hLtAuJ-toh5qergereNj0"
VITE_SUPABASE_URL="https://mahtiidzvwzqeteljvip.supabase.co"
